@import _helpers.sass

$footer_height: 75px
$header_height: 100px

body,table
  +default-font

div,ul,ol,li,table,td,th,dl,dt,dd
  +border-box
  border: 1px solid #999

html,body
  margin: 0px
  padding: 0px
  height: 100%
  background: white
  color: black
body
  overflow-x: scroll

#fluxx
  #stage
    position: relative
    height: auto
    height: 100%
    min-height: 100%
    #header
      height: $header_height
      position: fixed
      top: 0px
      width: 100%
      #logo
        +inline-block
      .actions
        +inline-block
        +non-list
        float: right
        li
          +inline-block
          margin-right: 10px
          vertical-align: top
    #card-table
      margin-top: $header_height
      margin-bottom: $footer_height
      position: absolute
      top: 0px
      bottom: 0px
      overflow: hidden
      #hand
        +non-list
    #footer
      height: $footer_height
      position: fixed
      bottom: 0
      width: 100%
