# -*- ruby -*-

gem 'rails', '3.0.7'
gem 'thin', '>= 1.2.7'
gem 'mysql'

gem "aasm", '2.2.0'
gem 'acts_as_audited_rails3', '>= 1.1.2'
gem 'haml', '>= 3'
gem 'formtastic', '>= 1.1.0'
gem 'will_paginate', '~> 3.0.pre2'
gem 'jsmin', '>= 1.0.1'
gem 'thinking-sphinx', '>= 2.0.1'
gem "authlogic"
gem 'ruby-net-ldap'
gem 'paperclip'
gem 'liquid'
gem 'delocalize'
gem 'pdfkit'
gem 'writeexcel', '>= 0.6.1'

if RUBY_VERSION < '1.9'
  gem 'fastercsv', '>= 1.5.3'
end

env :development do
  gem 'capybara', '0.3.7'
  gem 'machinist', '>= 1.0.6'
  gem 'faker', '>= 0.3.1'
  gem 'mocha', '>= 0.9'
  gem 'rcov'
  
  if RUBY_VERSION < '1.9'
    gem "ruby-debug", ">= 0.10.3"
  end
end
