@import ../_common/_helpers.sass

=icon-32
  .link
    height: 32px
    width: 32px
    margin-bottom: $icon_margin_bottom + 4px
    margin-top: $icon_margin_top + 6px
    margin-left: 16px
    margin-right: 0
    .label
      top: 42px
      margin-left: -16px
=icon-34
  .link
    height: 34px
    width: 34px
    margin-bottom: $icon_margin_bottom + 4px
    margin-top: $icon_margin_top + 6px
    margin-left: 16px
    margin-right: 2px
    .label
      top: 42px
      margin-left: -16px
=icon-24
  .link
    +rounded(4px)
    height: 24px
    width: 24px
    margin-bottom: $icon_margin_bottom + 12px
    margin-top: $icon_margin_top + 12px
    margin-left: 22px
    margin-right: 22px
    .label
      top: 36px
      margin-left: -22px

.dock
  #iconlist
    .popup
      left: 0px
      right: auto
      .arrow
        left: 15px
  .icon
    &.small
      +icon-32
    &.tiny
      +icon-32
    &.plus
      +icon-34
      .link
        +bg(#585858)
        +box-shadow(1px, 1px, 2px)
        border: 2px solid #FFF
        +rounded(($icon_dimension + 2) / 2)
        background: #{inline_image("/images/fluxx_engine/theme/default/dock-icons/plus.png")} #585858 no-repeat 50% 50%
        .label
          display: none
    .popup
      $size: 7px
      +bg(transparent)
      position: absolute
      bottom: $icon_dimension + $icon_margin_bottom + ($icon_margin_top / 2) + 14 - $size
      right: -22px
      .arrow
        background: transparent url('/images/fluxx_engine/theme/default/dock-modal/arrow.png') no-repeat 0 0
        height: 18px
        width: 37px
        display: block
        position: absolute
        right: 22px
        bottom: -14px
        z-index: 3
      ul
        +non-list
        +bg(#07b2ef, #fff)
        +box-shadow
        +rounded(10px)
        border: 4px solid #068cbc
        padding: 10px 16px
        li
          white-space: nowrap
          display: block
          font-size: 12px
          line-height: 24px
          a
            text-decoration: none
            &:hover
              text-decoration: underline
    .link
      +linear-gradient(#fff, #ddd)
      border: 1px #666 solid
      +box-shadow
      +rounded(6px)
      text-decoration: none
      position: relative
      .label
        display: none
        +bg(transparent, #333)
        position: absolute
        top: $icon_dimension
        font-size: $icon_margin_bottom / 2
        font-weight: 100
        text-align: center
        width: $icon_dimension + 20px
        margin-left: -10px
        +border-box
      .badge
        +border-box
        +inline-block
        +rounded(15px)
        +box-shadow
        +bg(#f00, #fff)
        +linear-gradient(#f66, #f00)
        position: absolute
        padding: 0px 2px
        right: -6px
        top: -6px
        font-size: 11px
        font-weight: 200
        height: 17px
        min-width: 17px
        text-align: center
        line-height: 13px
        border: 2px solid #fff
        display: none
    &.style-blue
      .link
        +linear-gradient(#ccf, #99f)
    &.style-green
      .link
        +linear-gradient(#cfc, #9f9)
    &.style-red
      .link
        +linear-gradient(#c99, #933)
    &.style-purple
      .link
        +linear-gradient(#c9c, #939)
    &.style-ql-documents
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/ql-icons/Documents_34x34.png") } transparent no-repeat 50% 50%
    &.style-ql-library
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/ql-icons/LibraryFolder_34x34.png")} transparent no-repeat 50% 50%
    &.style-ql-user
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/ql-icons/UsersFolder_34x34.png") } transparent no-repeat 50% 50%
    &.style-ql-project
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/ql-icons/Project_34x34.png") } transparent no-repeat 50% 50%
    &.style-organizations
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_dock_orgs.png") } transparent no-repeat 50% 50%
    &.style-users
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_dock_people.png") } transparent no-repeat 50% 50%
    &.style-projects
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_dock_projects.png") } transparent no-repeat 50% 50%
    &.style-grant-requests
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_dock_requests.png") } transparent no-repeat 50% 50%
    &.style-fip-requests
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_dock_requests.png") } transparent no-repeat 50% 50%
    &.style-granted-requests
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_dock_grants.png") } transparent no-repeat 50% 50%
    &.style-reports
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_dock_reports.png") } transparent no-repeat 50% 50%
    &.style-transactions
      .link
        +no-box-shadow
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_dock_transactions.png") } transparent no-repeat 50% 50%
.card
  .titlebar
    .icon
      +inline-block
      +rounded(4px)
      +linear-gradient(#fff, #ddd)
      border: 1px #666 solid
      height: 24px
      width: 24px
      vertical-align: bottom
      margin-right: 10px
      &.style-blue
        +linear-gradient(#ccf, #99f)
      &.style-green
        +linear-gradient(#cfc, #9f9)
      &.style-red
        +linear-gradient(#c99, #933)
      &.style-purple
        +linear-gradient(#c9c, #939)
      &.style-organizations
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_card_orgs.png") } transparent no-repeat 50% 50%
      &.style-users
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_card_people.png") } transparent no-repeat 50% 50%
      &.style-projects
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_card_projects.png") } transparent no-repeat 50% 50%
      &.style-grant-requests
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_card_requests.png") } transparent no-repeat 50% 50%
      &.style-fip-requests
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_card_requests.png") } transparent no-repeat 50% 50%
      &.style-granted-requests
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_card_grants.png") } transparent no-repeat 50% 50%
      &.style-reports
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_card_reports.png") } transparent no-repeat 50% 50%
      &.style-transactions
        border: none
        background: #{inline_image("/images/fluxx_engine/theme/default/card-icons/button_card_transactions.png") } transparent no-repeat 50% 50%