@import ../_common/style.sass

body
  +bg(#ccc, #000)
  +linear-gradient(#f9f9f9,#ccc)
  +border-box
  padding: 50px
  min-height: 512px
  height: 100%
  overflow: auto

.container
  position: relative
  width: 512px
  height: 512px
  margin: auto
  padding: 65px 0px 0px 25px
  .pinwheel
    position: absolute
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px
    opacity: 0.9
    background: transparent #{inline_image("/images/fluxx_engine/theme/_common/pinwheels/logo_pinwheel_512.png")} no-repeat right top
  .content
    +rounded
    +box-shadow(0px, 10px, 20px, rgba(0,0,0,0.5))
    +bg(rgba(0,0,0,0.8),#fff)
    +pretty-forms
    position: relative
    padding: 25px 50px
    width: 400px
    form
      margin: 0px
      padding: 0px
    h2
      +fluxx-font
      margin: 0
      padding: 0
      text-transform: uppercase
      font-weight: normal
    label[for=user_email],label[for=user_password]
      display: none
    input[type=text],input[type=password]
      +border-box
      width: 300px
    input[type=submit]
      +rounded(3px)
      float: right
    .shared-links
      clear: both
      a
        +inline-block
        margin-right: 10px
        font-size: 80%