@import ../_common/style.sass
@import ../_common/jquery.colorbox.alerts.sass
@import icons

=form-field-one-line
  margin: 12px 0px
  width: 100%
  position: relative
  label
    +inline-block
    +border-box
    width: 39%
    vertical-align: top
    .required
  input,textarea,select
    +inline-block
    +border-box
    width: 59%
  .inline-aft
    +inline-block
    +border-box
    position: absolute
    top: 0px
    left: 0px
    line-height: 24px
    height: 24px
    margin-left: 6px
    vertical-align: baseline
    width: 60px
    margin-top: 1px
    .icon
      margin-top: (24px - 16px) / 2
  .inline-errors
    margin-left: 40%
=form-field-two-line
  +form-field-one-line
  label
    width: 100%
  .required
  input,textarea,select
    width: 100%
  .inline-errors
    margin-left: 0px

.disabled
  opacity: 0.5

#fluxx
  +bg(#f9f9f9)
  #stage
    #header
      a
        text-decoration: none 
      +box-shadow(#ccc, 0px, 1px, 0px)
      z-index: 2
      border-bottom: 3px white solid
      #logo
        a
          +inline-block
          +fluxx-font
          font-size: 24px
          text-indent: -2000px
          height: 58px
          width: 195px
          background: transparent #{inline_image("/images/fluxx_engine/theme/_common/logo.png")} no-repeat top left
          padding: 0px
          margin: 10px 0px 
      .actions
        margin-right: 10px
        font-size: 12px
        line-height: $header_height
        position: absolute
        top: 0px
        right: 0px
        .dashboard
          margin-right: 30px
          position: relative
          .label
            margin-right: 210px
            font-size: 13px
          .picker
            +non-list
            +inline-block
            +rounded(4px)
            +linear-gradient(rgba(102,102,102,0.9),rgba(51,51,51,0.9))
            +box-shadow
            width: 200px
            border: 1px solid #aaa
            position: absolute
            top: ($header_height - 20px) / 2 - 1
            right: 0px
            &:hover
              +linear-gradient(rgba(76,76,76,0.9),rgba(51,51,51,0.9))
              border-color: #eee
              li
                display: block
                &:hover
                  background-color: rgba(255,255,255,0.1)
                &.new
                  +inline-block
                  float: right
                  &:hover
                    background: transparent
                &.manage
                  border-bottom: 1px solid #999
                &.combo
                  display: none
                &.selected
                  padding-left: 0px
                  a
                    +inline-block
                  &:before
                    +inline-block
                    content: attr(data-tick)
                    width: 16px
                    text-align: center
                    font-size: 80%
            li
              +non-list
              display: none
              line-height: 20px
              padding: 0px 4px 0px 16px
              &.saving
                background: transparent #{inline_image("/images/fluxx_engine/theme/_common/loaders/ajax-arrows-cccccc.gif")} no-repeat left center
              &.selected
                display: block
              &.combo
                +inline-block
                float: right
                line-height: 8px
                font-size: 5px
                padding-top: 2px
                padding-right: 4px
              a
                display: block
                color: #ddd
    #card-table
      +bg(transparent)
      #hand
        +bg(transparent)
        .card
          &.updates-available
            .card-box
              .card-header
                .toolbar
                  +linear-gradient(#a90, #960)
          .info
            z-index: 1
            margin-left: -225px
            &.open
              margin-left: 0px
              .drawer
                +box-shadow
                display: block
            .scroller
              +chiseled-text
              display: none
              position: absolute
              right: 1px
              top:        -15px
              height:      15px
              line-height: 15px
              font-size: 11px
              span
                color: #aaa
              a
                +inline-block
                width: 11px
                &.tabs-left
                  text-align: right
                  margin-left: 0px
                &.tabs-right
                  text-align: left
                text-decoration: none
            .tabs
              +non-list
              +rot90
              +transform-origin(0%, 0%)
              position: absolute
              z-index: 0
              width: 100%
              top: 0px
              left: 254px
              right: 0px
              bottom: 0px
              height: 29px
              overflow: hidden
              .section
                +inline-block
                margin-bottom: 5px
                border-bottom-color: #e3e7ea
                .label
                  +inline-block
                  +bg(#444,#eee)
                  +linear-gradient(#555,#333)
                  &:hover
                    +bg(#4a4a4a,#eee)
                    +linear-gradient(#5a5a5a,#3a3a3a)
                  &.selected
                    +bg(#eee, #444)
                    +linear-gradient(#fff,#eee)
                    +chiseled-text
                    border-color: #444
                  +rounded-top(4px)
                  +border-box
                  +chiseled-text-light
                  +box-shadow(2px, 0px)
                  border: 1px solid #444
                  border-bottom: none
                  margin: 0px 5px
                  padding: 0px 10px
                  font-size: 12px
                  text-transform: uppercase
                  height: 29px
                  line-height: 26px
                  letter-spacing: 1px
                  font-weight: 400
                .entries
                  display: none
            .drawer
              +non-list
              +bg(#e3e7ea)
              width: 223px
              height: 100%
              border: 1px solid #444
              display: none
              .section
                .label
                  display: none
                .entries
                  +non-list
                  display: none
                  &.selected
                    display: block
                  .entry
                    border-bottom: 1px solid #aaa
                    border-top: 1px solid #fff
                    line-height: 17px
                    font-size: 14px
                    padding: 18px 15px 18px 25px
                    a
                      display: block
                      text-decoration: none
                    .fluxx-card-content-metadata-section-title
                      font-size: 11pt
                    .fluxx-card-content-metadata-section-info
                      display: block
                      font-size: 10pt
          .card-box
            position: relative
            z-index: 2
            border: 1px solid #999
            background-color: #c4c4c4
            +box-shadow
            +rounded(6px)
            p
              margin: 0px
              font-size: 10pt
            h1,h2,h3
              border-bottom: 1px solid #d6d6d6
              margin: 0px
              .actions
                +inline-block
                float: right
                font-weight: normal
                font-size: 80%
            h1
              font-size: 18pt
              line-height: 24px
              border-bottom: none
            h2
              font-size: 16px
              line-height: 24px
              margin-top: 24px
            h3
              font-size: 200px
            +pretty-forms
            .string,.select,.numeric,.datetime,.date,.autocomplete,.password,.time_zone
              +form-field-one-line
            .text,.multiple-select-transfer
              +form-field-two-line
            .datetime
              input
                background: #{inline_image("/images/fluxx_engine/theme/default/icons/calendar.png")} 99% center no-repeat
            .commit,.hidden
              display: none
            .required
              label
                font-weight: bold
                abbr
                  display: none
            .error
              label
                color: #a33
              input,textarea,select
                border-color: #a33
                margin-bottom: 2px
              input,textarea
                border-left-width: 4px
              select
              .inline-errors
                color: #a33
                font-size: 10px
                line-height: 14px
            textarea
              overflow: hidden
            .blank
              height: 24px
            .warning
              background: #{inline_image("/images/fluxx_engine/theme/default/icons/information.png")} no-repeat left center
              padding-left: 20px
            .notice
              background: #{inline_image("/images/fluxx_engine/theme/default/icons/accept.png")} #cfc no-repeat 17px 14px
              color: #030
              padding: 10px 50px
              &.error
                background-color: #fcc
                background-image: #{inline_image("/images/fluxx_engine/theme/default/icons/exclamation.png")}
                color: #300
              .close-parent
                +inline-block
                position: absolute
                right: 18px
                top: 14px
            .pairs
              width: 100%
              .key
                +inline-block
                width: 33%
              .value
                +inline-block
                width: 66%
                border: transparent 1px solid
                padding: 0px 5px
                &.with-more-info
                  background: #ffc
                  border-color: #eeb
                  a
                    display: block
                    background: #{inline_image("/images/fluxx_engine/theme/default/icons/arrow_right.png")} no-repeat right center
                    color: #666 !important
                    text-decoration: none
            .question
              color: #333
            .answer
            .tabular
              +rounded
              color: #666
              border: 1px solid #9B9B9B
              margin: 12px 0px
              font-size: 13px
              td:last-child
                +rounded-bottom
              th,td
                background: transparent
              thead,tfoot
                background: #dfdfdf
              thead
                +rounded-top
                text-transform: uppercase
                th
                  +rounded-top
                  font-weight: normal
                  padding: 4px
              tfoot
                +rounded-bottom
                td
                  +rounded-bottom
                  border-top: 1px solid #9B9B9B
                  padding: 4px
              tbody
                background: #F9F7F8
                td
                  border-top: 1px solid #9B9B9B
                  padding: 4px
            .contact-info
              .address
                line-height: 1.2em
                .address1,.address2,.country
                  display: block
            .satellite
              clear: both
              margin: 12px 0px
              .satellite-name
                font-weight: normal
              .actions
                float: right
                font-size: 80%
                height: 24px
                span
                  +inline-block
                  margin-left: 8px
                  line-height: 24px
                  vertical-align: baseline
            .partial
              &.updating
                +box-shadow-inset
                background: #{inline_image("/images/fluxx_engine/theme/_common/loaders/ajax-loader-666666.gif")} no-repeat center center
                height: 200px
            .card-header
              +rounded-top(6px)
              .toolbar
                +linear-gradient(#a7a7a7, #888)
                +rounded-top(6px)
                position: relative
                padding: 0px 5px
                border-bottom: 1px solid #444
                height: 24px
                text-align: center
                .updates
                  +inline-block
                  +bg(#000, #fff)
                  +linear-gradient(#333, #000)
                  +rounded
                  color: #EEEEEE
                  text-decoration: none
                  font-size: 12px
                  height: 16px
                  line-height: 16px
                  padding: 0px 5px 1px 2px
                  position: relative
                  top: 3px
                  .available
                    background: #{inline_image("/images/fluxx_engine/theme/default/icons/arrow_refresh_small.png")} transparent no-repeat center left
                    padding-left: 16px
                .loading-indicator
                  +inline-block
                  height: 11px
                  width: 43px
                  margin-right: 10px
                  margin-top: 4px
                  position: absolute
                  left: 5px
                  &.loading
                    background: #{inline_image("/images/fluxx_engine/theme/_common/loaders/ajax-loader-cccccc.gif")} transparent no-repeat center left
                .controls
                  position: absolute
                  right: 5px
                  top: 0px
                  li
                    width: 20px
                    height: 20px
                    margin: 1px 1px 1px 0px
                    display: block
                    float: left
                    border: 1px solid transparent
                    a
                      display: block
                      text-indent: -2000em
                    a.close-card
                      background: transparent url("/images/fluxx_engine/theme/default/controls/close.png") no-repeat center center
                    a.maximize-card
                      background: transparent url("/images/fluxx_engine/theme/default/controls/maximize.png") no-repeat center center
                    a.minimize-card
                      background: transparent url("/images/fluxx_engine/theme/default/controls/minimize.png") no-repeat center center
                    a.close-detail
                      background: transparent url("/images/fluxx_engine/theme/default/controls/minimize-detail.png") no-repeat center center
              .titlebar
                +bg(#ccc, #333)
                +linear-gradient(#ccc, #aaa)
                +chiseled-text
                border-top: 1px solid #eee
                border-bottom: 1px solid #333
                text-transform: uppercase
                font-weight: 200
                line-height: 24px
                font-size: 120%
                padding: 2px 10px
                text-shadow: 0 1px 1px #fff
                .title
                  outline: none
                .title[contenteditable=true]
                  +box-shadow-inset
                  +bg(rgba(255,255,255,0.3), #333)
                  padding: 0px 5px
                  margin-left: -5px
              .titlebar[minimized=true]
                +linear-gradient(#c4c4c4, #c4c4c4)
                border-bottom: 1px solid #c4c4c4
                .icon
                  width: 100%
                  margin-left: auto
                  margin-right: auto
            .card-body
              background: #{inline_image("/images/fluxx_engine/theme/default/cards/body-bg.png")}
              border-bottom: 1px solid #333
              .filters
                background: #666
                border: 3px solid #ccc
                color: #fff
                .header,.body,.footer
                  padding: 4px 10px
                .header
                  background: transparent
                  +linear-gradient(#777, #555)
                  +box-shadow-inset
                  color: #fff
                .body
                  +box-shadow-inset
                  background: #333
                  color: #fff
                  a
                    color: #fff
                .footer
                  background: transparent
                  +linear-gradient(#777, #555)
                  color: #fff
                  border-left: 1px solid #666
                  border-right: 1px solid #666
                  .buttons
                    +buttons
                    margin-top: 3px
                  .workflow
                    +buttons(12px, 3px, #9f9)
                    margin-top: 3px
                    float: right
              .listing,.detail,.modal,.minimized
                .header
                  +linear-gradient(#ccc, #aaa)
                  border-bottom: 1px solid #333
                  border-top: 1px solid #eee
                .body
                .footer
                  +bg(#ccc, #333)
                  +linear-gradient(#ccc, #aaa)
                  border-top: 1px solid #eee
                  padding: 3px
                  min-height: 26px
              .detail,.modal,.minimized
                font-size: 14px
                line-height: 24px
                .body
                  .tabular
                    tbody
                      .audit-detail
                        display: none
                        width: 100%
                        font-size: 80%
                        border-collapse: collapse
                        color: #666
                        margin-bottom: 24px
                        td,th
                          border: none
                          text-align: left
                        tr
                          .attribute
                            width: 30%
                            padding-left: 0px
                          .old
                            width: 30%
                            padding: 4px
                          .arrow
                            width: 10%
                            text-align: center
                            padding: 4px
                          .new
                            width: 30%
                            padding: 4px
                            padding-right: 0px
                          .empty
                            +chiseled-text
                            text-transform: uppercase
                            color: #999
                            font-weight: 100
              .listing
                .header
                  &.actions-open
                    background: #{inline_image("/images/fluxx_engine/theme/default/cards/body-bg.png")}
                    .search
                      display: none
                    .actions
                      right: 0px
                      left: auto
                      li:first-child
                        +linear-gradient(#ccc,#aaa)
                  padding: 2px
                  position: relative
                  overflow: hidden
                  height: 30px
                  .search
                    +inline-block
                    margin-left: 6px
                    width: auto
                    .filter
                      width: 300px
                  .actions
                    +inline-block
                    vertical-align: middle
                    position: absolute
                    left: 336px
                    top: 0px
                    bottom: 0px
                    border-left: #666 solid 1px
                    li
                      +linear-gradient(#ccc,#aaa)
                      width: 20px
                      height: 100%
                      text-align: center
                      vertical-align: middle
                      font-size: 15px
                      line-height: 100%
                      padding-top: 5px
                      float: left
                      position: relative
                      &:first-child
                        +bg(#999,#666)
                        +linear-gradient(#bbb,#999)
                        +rounded-left(3px)
                        +box-shadow
                        margin: 5px 0px 5px -13px
                        padding: 0px 1px
                        height: auto
                        width: 13px
                        border: 1px solid #666
                        border-right: none
                        &:hover
                          +linear-gradient(#ccc,aaa)
                      a
                        text-decoration: none
                        color: inherit
                .body
                  +bg(transparent)
                  .list
                    +non-list
                    .entry
                      background: unquote("-webkit-gradient(linear, left top, left bottom, color-stop(0.8, #F8F8F8), color-stop(1, #E7E7E7))")
                      background: unquote("-moz-linear-gradient(center top, #F8F8F8 80%, #E7E7E7 100%)")
                      border-top: 1px solid #FFF
                      a
                        background: unquote("-webkit-gradient(linear, left top, left bottom, color-stop(0.8, #F8F8F8), color-stop(1, #E7E7E7))")
                        background: unquote("-moz-linear-gradient(center top, #F8F8F8 80%, #E7E7E7 100%)")
                        &:hover
                          background: unquote("-webkit-gradient(linear, left top, left bottom, color-stop(0.8, #E7E7E7), color-stop(1, #DBDBDB))")
                          background: unquote("-moz-linear-gradient(center top, #E7E7E7 80%, #DBDBDB 100%)")
                        font-size: 11pt
                        color: #666
                        border-left: 6px solid transparent
                        display: block
                        padding: 18px 9px 18px 13px
                        text-decoration: none
                        h1
                          font-size: 14pt
                          color: #333
                          font-weight: normal
                      &.red
                        +linear-gradient(#fcc, #ebb)
                        a
                          border-left: 1px solid #f66
                      &.green,&.selected
                        +linear-gradient(#8FCB3A, #8FCB3A)
                        a
                          +linear-gradient(#ecf2e3, #e3ead9)
                          border-left: 6px solid #65AB01
                      &.orange,&.latest
                        +linear-gradient(#fc0, #eb0)
                        a
                          border-left: 6px solid #EA8D00
                      &.blue
                        +linear-gradient(#ccf, #bbe)
                        a
                          border-left: 1px solid #66f   
                .footer
                  .paginate
                    +buttons(12px, 3px)
                    width: 100%
                    .prev
                      width: 50px
                    .paginate-info
                      width: 226px
                    .next
                      width: 50px
                  .no-pagination
                    +chiseled-text
                    +border-box
                    +inline-block
                    font-size: 12px
                    padding: 3px
              .detail
                +bg(#fff)
                .header
                .body
                  +bg(#fff, #666)
                  +box-shadow-inset
                  position: relative
                  border: none
                  a
                    color: #00f
                  .show
                    margin: 20px 38px
                  .edit
                    margin: 20px 38px
                .footer
                  border-left: 1px solid rgba(170,170,170,0.6)
                  .buttons
                    +button
                  .workflow
                    +button(12px, 3px, #9f9)
                    float: right
              .minimized
                +bg(#c4c4c4)
                .header
                  border: 0px
                .body
                  overflow: hidden
                  background-color: #c4c4c4
                  .minimized-info
                    position: relative
                    height: 100px
                    margin-top: 4000px
                    width: 4000px
                    +rot270
                    padding: 10px 10px 5px 2px
                    text-align: right
                    font-family: 'Helvetica Neue', sans-serif
                    font-weight: 200
                    text-shadow: white -1px 0px 1px
                    .minimized-title
                      font-size: 34px
                      text-transform: uppercase
                    
                .footer
              .modal
                +box-shadow
                +rounded
                opacity: 0.95
                border: 0px solid #333
                .controls
                  +buttons(10px, 2px, #333, #eee, rgba(0,0,0,0.5), -1px, 2px)
                  position: absolute
                  right: 0px
                  top: 0px
                  margin-right: 10px
                  margin-top: 6px
                .arrow
                  +bg(transparent)
                  $size: 25px
                  height: $size*2
                  width: $size*2
                  &.left
                    left: $size*-2
                    border: transparent solid $size
                    border-right-color: #333
                .header,.footer,.body
                  padding: 5px 10px
                .header
                  +rounded-top(9px)
                  +bg(#666,#fff)
                  +btn-color(#666, false, #fff)
                  +chiseled-text-light(rgba(0,0,0,0.65))
                  text-transform: uppercase
                  font-weight: 100
                  border-top: none
                .body
                  +bg(#333, #fff)
                  +rounded-top(9px)
                  padding-top: 18px
                .footer
                  +rounded-bottom(9px)
                  +bg(#666, #fff)
                  +linear-gradient(#666, #333)
                  border-top: none
                  padding: 3px 10px
                  .buttons
                    +buttons(12px,3px)
                  .workflow
                    +buttons(12px, 3px, #9f9)
                    float: right
            .card-footer
              +rounded-bottom(6px)
              +bg(#999)
              min-height: 8px
              border-top: 1px solid #eee
    #footer
      border: 2px solid #fff
      border-bottom: none
      +linear-gradient(#fff, #f9f9f9)
      +rounded-top
      +box-shadow-with-inset
      z-index: 2
      left: 10px
      right: 10px
      width: auto
      .qllist
        border-left: 1px solid #ccc
        padding: 0px 33px
      .qllist
        &:first-of-type
          padding: 0px 18px
      .qllist
        .icon
          &:first-of-type
            .link
              margin-left: 0
      .dock
        #lookingglass
          background: #{inline_image("/images/fluxx_engine/theme/default/dock-icons/h-gradient-bg.png")} repeat-x 0% 0%          
        #viewport
          .dock-list-scroller
            opacity: 0
            overflow: auto
            -webkit-box-sizing: bordered-box
            display: inline-block
            -webkit-border-radius: 6px
            -moz-border-radius: 6px
            height: 12px
            vertical-align: top
            margin: 40px 5px 0px 5px
            padding: 0px 3px 0px 3px
            z-index: 5
            position: relative
            text-decoration: none
            background: #999
            color: white
            line-height: 11px
            font-size: 10px
            width: 25px
            &:hover
              background: #666
              text-decoration: none !important
              -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.3)
              -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.3)
            &.left
              float: left
              margin-right: -10px
            &.right
              float: right
              margin-left: 0px          
       
        