@import ../../_common/sass/style.sass
@import ../../_common/sass/jquery.colorbox.alerts.sass

=icon-36
  .link
    height: 36px
    width: 36px
    margin-bottom: $icon_margin_bottom + 6px
    margin-top: $icon_margin_top + 6px
    margin-left: 16px
    margin-right: 16px
    .label
      top: 42px
      margin-left: -16px

=form-field-one-line
  margin: 12px 0px
  label
    +inline-block
    +border-box
    width: 40%
    vertical-align: top
    .required
  input,textarea,select
    +inline-block
    +border-box
    width: 60%
  .inline-errors
    margin-left: 40%
=form-field-two-line
  +form-field-one-line
  label
    width: 100%
  .required
  input,textarea,select
    width: 100%
  .inline-errors
    margin-left: 0px

.disabled
  opacity: 0.5

#fluxx
  +bg(#f9f9f9)
  #stage
    #header
      +box-shadow
      z-index: 2
      border-bottom: 3px white solid
      #logo
        a
          +inline-block
          +fluxx-font
          font-size: 24px
          line-height: $header_height + 3px
          height: $header_height
          background: transparent url(../../_common/images/pinwheels/logo_pinwheel_36.png) no-repeat 45% left
          padding: 0px 0px 0px 46px
          margin: 0px 10px
          text-decoration: none
      .actions
        font-size: 12px
        line-height: $header_height
        position: absolute
        top: 0px
        right: 0px
        .dashboard
          position: relative
          .label
            margin-right: 210px
          .picker
            +non-list
            +inline-block
            +rounded(4px)
            +linear-gradient(rgba(102,102,102,0.9),rgba(51,51,51,0.9))
            +box-shadow
            width: 200px
            border: 1px solid #aaa
            position: absolute
            top: ($header_height - 20px) / 2 - 1
            right: 0px
            &:hover
              +linear-gradient(rgba(76,76,76,0.9),rgba(51,51,51,0.9))
              border-color: #eee
              li
                display: block
                &:hover
                  background-color: rgba(255,255,255,0.1)
                &.new
                  +inline-block
                  float: right
                  &:hover
                    background: transparent
                &.manage
                  border-bottom: 1px solid #999
                &.combo
                  display: none
                &.selected
                  padding-left: 0px
                  a
                    +inline-block
                  &:before
                    +inline-block
                    content: attr(data-tick)
                    width: 16px
                    text-align: center
                    font-size: 80%
            li
              +non-list
              display: none
              line-height: 20px
              padding: 0px 4px 0px 16px
              &.saving
                background: transparent url("../../_common/images/loaders/ajax-arrows-cccccc.gif") no-repeat left center
              &.selected
                display: block
              &.combo
                +inline-block
                float: right
                line-height: 8px
                font-size: 5px
                padding-top: 2px
                padding-right: 4px
              a
                display: block
                text-decoration: none
    #card-table
      +bg(transparent)
      #hand
        +bg(transparent)
        .card
          &.updates-available
            .card-box
              .card-header
                .toolbar
                  +linear-gradient(#a90, #960)
          .info
            z-index: 1
            margin-left: -225px
            &.open
              margin-left: 0px
            .scroller
              +chiseled-text
              display: none
              position: absolute
              right: 1px
              top:        -15px
              height:      15px
              line-height: 15px
              font-size: 11px
              span
                color: #aaa
              a
                +inline-block
                width: 11px
                &.tabs-left
                  text-align: right
                  margin-left: 0px
                &.tabs-right
                  text-align: left
                text-decoration: none
            .tabs
              +non-list
              +rot90
              +transform-origin(0%, 0%)
              position: absolute
              z-index: 0
              width: 100%
              top: 0px
              left: 249px
              right: 0px
              bottom: 0px
              height: 25px
              overflow: hidden
              .section
                +inline-block
                margin-bottom: 5px
                .label
                  +inline-block
                  +bg(#444,#eee)
                  +linear-gradient(#555,#333)
                  &:hover
                    +bg(#4a4a4a,#eee)
                    +linear-gradient(#5a5a5a,#3a3a3a)
                  &.selected
                    +bg(#eee, #444)
                    +linear-gradient(#fff,#eee)
                    +chiseled-text
                    border-color: #999
                  +rounded-top(4px)
                  +border-box
                  +chiseled-text-light
                  +box-shadow(2px, 0px)
                  border: 1px solid #444
                  border-bottom: none
                  margin: 0px 3px
                  padding: 0px 5px
                  font-size: 12px
                  text-transform: uppercase
                  height: 25px
                  line-height: 25px
                  letter-spacing: 1px
                  font-weight: 100
                .entries
                  display: none
            .drawer
              +non-list
              +bg(#eee)
              +box-shadow
              width: 225px
              &.open
                width: 255px
              height: 100%
              border: 1px solid #999
              .section
                .label
                  display: none
                .entries
                  +non-list
                  display: none
                  &.selected
                    display: block
                  .entry
                    border-bottom: 1px solid #aaa
                    border-top: 1px solid #fff
                    line-height: 25px
                    font-size: 14px
                    padding: 0px 4px
                    a
                      text-decoration: none
          .card-box
            position: relative
            z-index: 2
            border: 1px solid #999
            +box-shadow
            +rounded(6px)
            p
              margin: 0px
            h1,h2,h3
              border-bottom: 1px solid #999
              margin: 0px
              .actions
                +inline-block
                float: right
                font-weight: normal
                font-size: 80%
            h1
              font-size: 24px
              line-height: 24px
              border-bottom: none
            h2
              font-size: 16px
              line-height: 24px
              margin-top: 24px
            h3
              font-size: 200px
            +pretty-forms
            .string,.select,.numeric,.datetime,.autocomplete,.password,.time_zone
              +form-field-one-line
            .text,.multiple-select-transfer
              +form-field-two-line
            .datetime
              input
                background: url('../../default/images/icons/calendar.png') 99% center no-repeat
            .commit,.hidden
              display: none
            .required
              label
                font-weight: bold
                abbr
                  display: none
            .error
              label
                color: #a33
              input,textarea,select
                border-color: #a33
                margin-bottom: 2px
              input,textarea
                border-left-width: 4px
              select
              .inline-errors
                color: #a33
                font-size: 10px
                line-height: 14px
            textarea
              overflow: hidden
            .blank
              height: 24px
            .warning
              background: url('../../default/images/icons/information.png') no-repeat left center
              padding-left: 20px
            .notice
              background: #cfc url('../../default/images/icons/accept.png') no-repeat 17px 14px
              color: #030
              padding: 10px 50px
              &.error
                background-color: #fcc
                background-image: url('../../default/images/icons/exclamation.png')
                color: #300
              .close-parent
                +inline-block
                position: absolute
                right: 18px
                top: 14px
            .pairs
              width: 100%
              .key
                +inline-block
                width: 33%
              .value
                +inline-block
                width: 66%
                border: transparent 1px solid
                padding: 0px 5px
                &.with-more-info
                  background: #ffc
                  border-color: #eeb
                  a
                    display: block
                    background: url('/fluxx_engine/theme/default/images/icons/arrow_right.png') no-repeat right center
                    color: #666 !important
                    text-decoration: none
            .question
              color: #333
            .answer
            .tabular
              +rounded
              color: #666
              border: 1px solid #9B9B9B
              margin: 12px 0px
              font-size: 13px
              td:last-child
                +rounded-bottom
              th,td
                background: transparent
              thead,tfoot
                background: #dfdfdf
              thead
                +rounded-top
                text-transform: uppercase
                th
                  +rounded-top
                  font-weight: normal
                  padding: 4px
              tfoot
                +rounded-bottom
                td
                  +rounded-bottom
                  border-top: 1px solid #9B9B9B
                  padding: 4px
              tbody
                background: #F9F7F8
                td
                  border-top: 1px solid #9B9B9B
                  padding: 4px
            .contact-info
              .address
                .address1,.address2,.country
                  display: block
            .satellite
              clear: both
              margin: 12px 0px
              .satellite-name
                font-weight: bold
              .actions
                float: right
                font-size: 80%
                height: 24px
                span
                  +inline-block
                  margin-left: 8px
                  line-height: 24px
                  vertical-align: baseline
            .partial
              &.updating
                +box-shadow-inset
                background:  url('../../_common/images/loaders/ajax-loader-666666.gif') no-repeat center center
                height: 200px
            .card-header
              +rounded-top(6px)
              .toolbar
                +linear-gradient(#999, #666)
                +rounded-top(6px)
                position: relative
                padding: 0px 5px
                border-bottom: 1px solid #333
                height: 20px
                .updates
                  +inline-block
                  +bg(#000, #fff)
                  +linear-gradient(#333, #000)
                  +rounded
                  text-decoration: none
                  font-size: 12px
                  font-weight: 100
                  height: 16px
                  line-height: 16px
                  padding: 0px 4px 0px 2px
                  margin-bottom: 6px
                  vertical-align: middle
                  .available
                    background: transparent url("../../default/images/icons/arrow_refresh_small.png") no-repeat center left
                    padding-left: 16px
                .loading-indicator
                  +inline-block
                  height: 11px
                  width: 43px
                  margin-right: 10px
                  margin-top: 4px
                  &.loading
                    background: transparent url(../../_common/images/loaders/ajax-loader-cccccc.gif) no-repeat center left
                .controls
                  +buttons(10px, 2px, #777, #eee, rgba(0,0,0,0.5), -1px, 2px)
                  position: absolute
                  right: 0px
                  top: 0px
                  margin-top: 2px
                  margin-right: 5px
              .titlebar
                +bg(#ccc, #333)
                +linear-gradient(#ccc, #aaa)
                +chiseled-text
                border-top: 1px solid #eee
                border-bottom: 1px solid #333
                text-transform: uppercase
                font-weight: 100
                line-height: 24px
                font-size: 18px
                padding: 0px 10px
                .title
                  outline: none
                .title[contenteditable=true]
                  +box-shadow-inset
                  +bg(rgba(255,255,255,0.3), #333)
                  padding: 0px 5px
                  margin-left: -5px
                .content-actions
                  margin-right: 10px
            .card-body
              background: url(../../default/images/cards/body-bg.png)
              border-bottom: 1px solid #333
              .filters
                background: #666
                border: 3px solid #ccc
                color: #fff
                .header,.body,.footer
                  padding: 4px 10px
                .header
                  background: transparent
                  +linear-gradient(#777, #555)
                  +box-shadow-inset
                  color: #fff
                .body
                  +box-shadow-inset
                  background: #333
                  color: #fff
                  a
                    color: #fff
                .footer
                  background: transparent
                  +linear-gradient(#777, #555)
                  color: #fff
                  border-left: 1px solid #666
                  border-right: 1px solid #666
                  .buttons
                    +buttons
                    margin-top: 3px
                  .workflow
                    +buttons(12px, 3px, #9f9)
                    margin-top: 3px
                    float: right
              .listing,.detail,.modal
                .header
                  +linear-gradient(#ccc, #aaa)
                  border-bottom: 1px solid #333
                  border-top: 1px solid #eee
                .body
                .footer
                  +bg(#ccc, #333)
                  +linear-gradient(#ccc, #aaa)
                  border-top: 1px solid #eee
                  padding: 3px
                  min-height: 26px
              .detail,.modal
                font-size: 14px
                line-height: 24px
                .body
                  .tabular
                    tbody
                      .audit-detail
                        display: none
                        width: 100%
                        font-size: 80%
                        border-collapse: collapse
                        color: #666
                        margin-bottom: 24px
                        td,th
                          border: none
                          text-align: left
                        tr
                          .attribute
                            width: 30%
                            padding-left: 0px
                          .old
                            width: 30%
                            padding: 4px
                          .arrow
                            width: 10%
                            text-align: center
                            padding: 4px
                          .new
                            width: 30%
                            padding: 4px
                            padding-right: 0px
                          .empty
                            +chiseled-text
                            text-transform: uppercase
                            color: #999
                            font-weight: 100
              .listing
                .header
                  &.actions-open
                    background: url(../../default/images/cards/body-bg.png)
                    .search
                      display: none
                    .actions
                      right: 0px
                      left: auto
                      li:first-child
                        +linear-gradient(#ccc,#aaa)
                  padding: 2px
                  position: relative
                  overflow: hidden
                  height: 30px
                  .search
                    +inline-block
                    margin: 0px
                    width: auto
                    .filter
                      width: 220px
                  .actions
                    +inline-block
                    vertical-align: middle
                    position: absolute
                    left: 240px
                    top: 0px
                    bottom: 0px
                    border-left: #666 solid 1px
                    li
                      +linear-gradient(#ccc,#aaa)
                      width: 20px
                      height: 100%
                      text-align: center
                      vertical-align: middle
                      font-size: 15px
                      line-height: 100%
                      padding-top: 5px
                      float: left
                      position: relative
                      &:first-child
                        +bg(#999,#666)
                        +linear-gradient(#bbb,#999)
                        +rounded-left(3px)
                        +box-shadow
                        margin: 5px 0px 5px -13px
                        padding: 0px 1px
                        height: auto
                        width: 13px
                        border: 1px solid #666
                        border-right: none
                        &:hover
                          +linear-gradient(#ccc,aaa)
                      a
                        text-decoration: none
                        color: inherit
                .body
                  +bg(transparent)
                  .list
                    +non-list
                    .entry
                      +linear-gradient(#fff,#eee)
                      &:hover
                        +linear-gradient(#fff,#f6f6f6)
                      border-top: 1px solid #eee
                      border-bottom: 1px solid #666
                      a
                        +linear-gradient(#fff,#eee)
                        &:hover
                          +linear-gradient(#fff,#f6f6f6)
                        font-size: 14px
                        line-height: 16px
                        color: black
                        border-left: 1px solid transparent
                        display: block
                        margin-left: 5px
                        padding: 5px 5px
                        text-decoration: none
                        .lines
                          +non-list
                          li
                            display: block
                            color: #666
                            font-size: 12px
                            &:first-child
                              color: black
                              font-size: 14px
                      &.red
                        +linear-gradient(#fcc, #ebb)
                        a
                          border-left: 1px solid #f66
                      &.green,&.selected
                        +linear-gradient(#6c6, #5b5)
                        &:hover
                          +linear-gradient(#6c6, #5bc45b)
                          a
                            border-left: 1px solid #3aa13a
                        a
                          border-left: 1px solid #393
                      &.orange,&.latest
                        +linear-gradient(#fc0, #eb0)
                        &:hover
                          +linear-gradient(#fc0, #f6c407)
                          a
                            border-left: 1px solid #ffb207
                        a
                          border-left: 1px solid #fa0
                      &.blue
                        +linear-gradient(#ccf, #bbe)
                        a
                          border-left: 1px solid #66f
                .footer
                  .paginate
                    +buttons(12px, 3px)
                    width: 100%
                    .prev
                      width: 50px
                    .info
                      width: 90px
                    .next
                      width: 50px
                  .no-pagination
                    +chiseled-text
                    +border-box
                    +inline-block
                    font-size: 12px
                    padding: 3px
              .detail
                .header
                .body
                  +bg(#fff, #666)
                  +box-shadow-inset
                  position: relative
                  padding: 20px 50px
                  a
                    color: #00f
                .footer
                  border-left: 1px solid rgba(170,170,170,0.6)
                  .buttons
                    +buttons
                  .workflow
                    +buttons(12px, 3px, #9f9)
                    float: right
              .modal
                +box-shadow
                +rounded
                opacity: 0.95
                border: 0px solid #333
                .controls
                  +buttons(10px, 2px, #333, #eee, rgba(0,0,0,0.5), -1px, 2px)
                  position: absolute
                  right: 0px
                  top: 0px
                  margin-right: 10px
                  margin-top: 6px
                .arrow
                  +bg(transparent)
                  $size: 25px
                  height: $size*2
                  width: $size*2
                  &.left
                    left: $size*-2
                    border: transparent solid $size
                    border-right-color: #333
                .header,.footer,.body
                  padding: 5px 10px
                .header
                  +rounded-top(9px)
                  +bg(#666,#fff)
                  +btn-color(#666, false, #fff)
                  +chiseled-text-light(rgba(0,0,0,0.65))
                  text-transform: uppercase
                  font-weight: 100
                  border-top: none
                .body
                  +bg(#333, #fff)
                .footer
                  +rounded-bottom(9px)
                  +bg(#666, #fff)
                  +linear-gradient(#666, #333)
                  border-top: none
                  padding: 3px 10px
                  .buttons
                    +buttons(12px,3px)
                  .workflow
                    +buttons(12px, 3px, #9f9)
                    float: right
            .card-footer
              +rounded-bottom(6px)
              +bg(#999)
              +linear-gradient(#999, #666)
              min-height: 6px
              border-top: 1px solid #eee
    #footer
      border: 2px solid #fff
      border-bottom: none
      +linear-gradient(#fff, #f9f9f9)
      +rounded-top
      +box-shadow-with-inset
      z-index: 2
      left: 10px
      right: 10px
      width: auto
      .qllist
        border-left: 1px solid #ddd
        padding: 0px 5px
      .icon
        &.small
          +icon-36
        &.blue
          .link
            +linear-gradient(#ccf, #99f)
        &.green
          .link
            +linear-gradient(#cfc, #9f9)
        &.red
          .link
            +linear-gradient(#c99, #933)
        &.purple
          .link
            +linear-gradient(#c9c, #939)
        &.plus
          .link
            +box-shadow-with-inset
            border: 2px solid white
            +rounded($icon_dimension / 2)
            background: #666 url(../../default/images/dock-icons/plus.png) no-repeat 50% 50%
            .label
              display: none
        .popup
          $size: 7px
          +bg(transparent)
          position: absolute
          bottom: $icon_dimension + $icon_margin_bottom + ($icon_margin_top / 2) - $size
          .arrow
            +bg(transparent)
            height: $size*2
            width: $size*2
            border: transparent solid $size
            border-top-color: #359
            margin: auto
          ul
            +non-list
            +bg(#68c, #fff)
            +box-shadow
            +rounded(5px)
            border: 2px solid #359
            padding: 10px 16px
            li
              white-space: nowrap
              display: block
              font-size: 12px
              line-height: 24px
              a
                text-decoration: none
                &:hover
                  text-decoration: underline
        .link
          +linear-gradient(#fff, #ddd)
          border: 1px #666 solid
          +box-shadow
          +rounded(6px)
          text-decoration: none
          position: relative
          .label
            +bg(transparent, #333)
            position: absolute
            top: $icon_dimension
            font-size: $icon_margin_bottom / 2
            font-weight: 100
            text-align: center
            width: $icon_dimension + 20px
            margin-left: -10px
            +border-box
          .badge
            +border-box
            +inline-block
            +rounded(15px)
            +box-shadow
            +bg(#f00, #fff)
            +linear-gradient(#f66, #f00)
            position: absolute
            padding: 0px 2px
            right: -6px
            top: -6px
            font-size: 11px
            font-weight: 200
            height: 17px
            min-width: 17px
            text-align: center
            line-height: 13px
            border: 2px solid #fff
            display: none
